# Store

./: Program.cs  README.md  Store.csproj  appsettings.json
Controllers/: AuthController.cs  CartsCollectionsController.cs  CartsController.cs  FavoriteCollectionsController.cs  FavoritesController.cs  OrdersCollectionsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsCollectionsController.cs  ProductsController.cs  ReviewsCollectionsController.cs  ReviewsController.cs  TestController.cs
DOTs/: CartDTO.cs  FavoriteDTO.cs  OrderDTO.cs  OrderViewDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ReviewDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
Entities/: Cart.cs  Favorite.cs  Order.cs  OrderView.cs  Product.cs  ProductCategory.cs  Review.cs
Extensions/: FileUpload.cs
Global/: Global.cs
Identity/Confg/: JWT.cs
Identity/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  TokenRequestModel.cs
Identity/Services/: AuthService.cs  IAuthService.cs
Mapping/: MappingProfile.cs
Migrations/: 20230801121930_Identity.Designer.cs  20230801121930_Identity.cs  20230801122744_SeedingRoles.Designer.cs  20230801122744_SeedingRoles.cs  20230806133418_CreateOrderView.Designer.cs  20230806133418_CreateOrderView.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: storeapp-001-site1 - FTP.pubxml  storeapp-001-site1 - Web Deploy.pubxml
